# ai-pos-saas

./: .env.dev.example  .env.example  .env.prod.example  .gitignore  CONTRIBUTING.md  README.md  create-issues.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/com/anbu/aipos/: AiPosApplication.java
backend/src/main/java/com/anbu/aipos/adapters/in/web/: AdminController.java  AuthController.java  AuthExceptionHandler.java  CashierController.java  CheckoutController.java  (+6 more)
backend/src/main/java/com/anbu/aipos/ai/application/: AiChatResponse.java  AiExecutionContext.java  AiInvalidModelResponseException.java  AiModelDecision.java  AiModelDecisionParser.java  AiModelUnavailableException.java  AiOrchestrator.java  AiPlanningException.java  AiProductSelectionAgent.java  AiProductSelectionParser.java  AiProductSelectionResult.java  AiSemanticProductMatch.java  AiTool.java  AiToolCall.java  AiToolDescriptor.java  AiToolExecutionPolicy.java  AiToolExecutionResult.java  AiToolExecutor.java  AiToolInvocation.java  AiToolRegistry.java  LocalAiPlanner.java  OllamaClient.java
backend/src/main/java/com/anbu/aipos/ai/config/: OllamaProperties.java
backend/src/main/java/com/anbu/aipos/ai/web/: AiChatController.java
backend/src/main/java/com/anbu/aipos/application/: RegisterUserService.java  RegistrationException.java  UserService.java
backend/src/main/java/com/anbu/aipos/application/exception/: ProductNotFoundException.java  RegistrationException.java
backend/src/main/java/com/anbu/aipos/application/order/: CheckoutService.java  OrderQueryService.java
backend/src/main/java/com/anbu/aipos/application/product/: ProductService.java
backend/src/main/java/com/anbu/aipos/application/tenant/: TenantQueryService.java
backend/src/main/java/com/anbu/aipos/application/user/: RegisterUserService.java  StaffUserService.java  UserService.java
backend/src/main/java/com/anbu/aipos/auth/web/: AuthController.java
backend/src/main/java/com/anbu/aipos/common/domain/: AuditableEntity.java  TenantScopedEntity.java
backend/src/main/java/com/anbu/aipos/common/web/: ApiResponse.java
backend/src/main/java/com/anbu/aipos/config/: MethodSecurityConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
backend/src/main/java/com/anbu/aipos/inventory/domain/: StockLedgerEntry.java
backend/src/main/java/com/anbu/aipos/order/domain/: PosOrder.java  PosOrderItem.java
backend/src/main/java/com/anbu/aipos/product/domain/: Product.java
backend/src/main/java/com/anbu/aipos/product/repository/: ProductRepository.java
backend/src/main/java/com/anbu/aipos/product/service/: ProductService.java
backend/src/main/java/com/anbu/aipos/product/web/: ProductController.java
backend/src/main/java/com/anbu/aipos/tenant/domain/: Tenant.java
backend/src/main/java/com/anbu/aipos/tenant/repository/: TenantRepository.java
backend/src/main/java/com/anbu/aipos/tenant/service/: TenantContextService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_scaffold.sql  V2__tenant_business_id.sql  V3__add_category_to_product.sql  V4__add_index_on_tenant_id.sql  V5__create_staff_user.sql  V6__add_user_tracking_to_pos_order.sql
backend/src/test/java/com/anbu/aipos/ai/application/: AiModelDecisionParserTest.java  AiOrchestratorTest.java  AiProductSelectionAgentTest.java  AiProductSelectionParserTest.java  AiToolExecutionPolicyTest.java  AiToolExecutorTest.java  LocalAiPlannerTest.java
(+169 files in other folders)
